<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails new_code11: production" uuid="0f8c2d51-2942-4039-86ac-f1bd8facba4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails new_code11: development" uuid="46da94e7-4282-4a34-8444-f1b417fd343f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails new_code11: test" uuid="b197d9d5-38b0-4d9f-be10-629c8f881013">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>